<!doctype html>
<html lang="en" dir="ltr"><head> 
  <meta charset="utf-8"> 
  <title>Projects</title> 
  <link rel="stylesheet" href="style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <script src="https://kit.fontawesome.com/a076d05399.js"></script> <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
 <style type="text/css" id="dcoder_stylesheet">
 
 
 @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,600,700&display=swap');
*{
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}
body{
  background: #fff;
}
nav{
  background: #007FFF;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  height: 70px;
  padding: 0 100px;
}
nav .logo{
  color: #fff;
  font-size: 35px;
  font-weight: 700;
  letter-spacing: 1px;
}

nav .nav-items{
  display: flex;
  flex: 1;
  padding: 0 0 0 40px;
}
nav .nav-items li{
  list-style: none;
  padding: 0 15px;
}
nav .nav-items li a{
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  text-decoration: none;
}
nav .nav-items li a:hover{
 color: #FC6E20;
}
nav form{
  display: flex;
  height: 40px;
  padding: 2px;
  background: #1e232b;
  min-width: 18%;
  border-radius: 2px;
  border: 1px solid rgba(155,155,155,0.2);
}
nav form .search-data{
  width: 100%;
  height: 100%;
  padding: 0 10px;
  color: #fff;
  font-size: 17px;
  border: none;
  font-weight: 500;
  background: none;
}
nav form button{
  padding: 0 15px;
  color: #fff;
  font-size: 17px;
  background: #ff3d00;
  border: none;
  border-radius: 2px;
  cursor: pointer;
}
nav form button:hover{
  background: #e63600;
}
nav .menu-icon,
nav .cancel-icon,
nav .search-icon{
  width: 40px;
  text-align: center;
  margin: 0 50px;
  font-size: 18px;
  color: #fff;
  cursor: pointer;
  display: none;
}
nav .menu-icon span,
nav .cancel-icon,
nav .search-icon{
  display: none;
}
@media (max-width: 1245px) {
  nav{
    padding: 0 50px;
  }
}
@media (max-width: 1140px){
  nav{
    padding: 0px;
  }
  nav .logo{
    flex: 2;
    text-align: center;
  }
  nav .nav-items{
    position: fixed;
    z-index: 99;
    top: 70px;
    width: 100%;
    left: -100%;
    height: 100%;
    padding: 10px 50px 0 50px;
    text-align: center;
    background: #2c3e50;
    display: inline-block;
    transition: left 0.3s ease;
  }
  nav .nav-items.active{
    left: 0px;
  }
  nav .nav-items li{
    line-height: 40px;
    margin: 30px 0;
  }
  nav .nav-items li a{
    font-size: 20px;
  
  }
  
    
  
  nav form{
    position: absolute;
    top: 80px;
    right: 50px;
    opacity: 0;
    pointer-events: none;
    transition: top 0.3s ease, opacity 0.1s ease;
  }
  nav form.active{
    top: 95px;
    opacity: 1;
    pointer-events: auto;
  }
  nav form:before{
    position: absolute;
    content: "";
    top: -13px;
    right: 0px;
    width: 0;
    height: 0;
    z-index: -1;
    border: 10px solid transparent;
    border-bottom-color: #1e232b;
    margin: -20px 0 0;
  }
  nav form:after{
    position: absolute;
    content: '';
    height: 60px;
    padding: 2px;
    background: #1e232b;
    border-radius: 2px;
    min-width: calc(100% + 20px);
    z-index: -2;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  nav .menu-icon{
    display: block;
  }
  nav .search-icon,
  nav .menu-icon span{
    display: block;
  }
  nav .menu-icon span.hide,
  nav .search-icon.hide{
    display: none;
  }
  nav .cancel-icon.show{
    display: block;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.space{
  margin: 10px 0;
}
nav .logo.space{
  color: red;
  padding: 0 5px 0 0;
}
@media (max-width: 980px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 20px;
  }
  nav form{
    right: 30px;
  }
}
@media (max-width: 350px){
  nav .menu-icon,
  nav .cancel-icon,
  nav .search-icon{
    margin: 0 10px;
    font-size: 16px;
  }
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.content header{
  font-size: 30px;
  font-weight: 700;
}
.content .text{
  font-size: 30px;
  font-weight: 700;
}
.content .space{
  margin: 10px 0;
}</style></head> 
 <body> 
  <nav> 
   <div class="menu-icon"> 
    <span class="fas fa-bars"></span> 
   </div> 
   <div class="logo">
     Asan Hai
   </div> 
   <div class="nav-items"> 
    <li><a href="#">About us</a></li> 
    <li><a href="https://packetofficial.github.io/aboutusgithub.io/">Courses</a></li> 
    <li><a href="#">Projects</a></li> 
    <li><a href="https://packetofficial.github.io/flyers/">Flyers</a></li> 
    <li><a class="active" href="https://packetofficial.github.io/contactasanhai.github.io/">Contact us</a></li> 
   </div> 
   <div class="search-icon"> 
    <span class="fas fa-search"></span> 
   </div> 
   <div class="cancel-icon"> 
    <span class="fas fa-times"></span> 
   </div> 
   <form action="#"> 
    <input type="search" class="search-data" placeholder="Search" required> 
    <button type="submit" class="fas fa-search"></button> 
   </form> 
  </nav> 
  
  <script>
    const menuBtn = document.querySelector(".menu-icon span");
    const searchBtn = document.querySelector(".search-icon");
    const cancelBtn = document.querySelector(".cancel-icon");
    const items = document.querySelector(".nav-items");
    const form = document.querySelector("form");
    menuBtn.onclick = ()=>{
      items.classList.add("active");
      menuBtn.classList.add("hide");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
    cancelBtn.onclick = ()=>{
      items.classList.remove("active");
      menuBtn.classList.remove("hide");
      searchBtn.classList.remove("hide");
      cancelBtn.classList.remove("show");
      form.classList.remove("active");
      cancelBtn.style.color = "#ff3d00";
    }
    searchBtn.onclick = ()=>{
      form.classList.add("active");
      searchBtn.classList.add("hide");
      cancelBtn.classList.add("show");
    }
  </script> 
  
  <section class="text-gray-700 body-font py-18 ">
    <div class="container px-5 py-8 mx-auto">
      <div class="flex flex-col text-center w-full mb-20">
        <h2 class="text-xl text-indigo-500 tracking-widest font-medium title-font mb-1">PROJECTS</h2>
        <h1 class="sm:text-3xl text-2xl font-medium title-font mb-4 text-gray-900"></h1>
        <p class="lg:w-2/3 mx-auto leading-relaxed text-base">Asan Hai is also Provide The Project To Our Students So That They Can Increase Their Knowledge In The Field of Computer Science and Technology. The Projects Done By Asan Hai Are Given Below. </p>
  <section class="text-gray-700 body-font">

  <div class="container mx-auto flex px-3 py-24 items-center justify-center flex-col">
      <img alt="hero" src="https://gdurl.com/Zgju">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font py-8 sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Project 1: Web Scraping</h1>
      <p class="mb-8 leading-relaxed">Yes ! Web Scrapping is legal but if you do it in a correct way . So in this project our team is showing an example of web scraping using python . If you want see full tutorial click on learn more below. </p>
      <div class="flex justify-center">
       <a href="https://www.instagram.com/tv/CCD1WHjgWOF/?igshid=14f2ukerqej8e"
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Learn More
        </button></a>
        
      </div>
    </div>
    <div class="p-2 w-full mt-8 border-t border-gray-300 text-center">
  </div>
</section>
<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-3 py-18 items-center justify-center flex-col">
    <img alt="hero" src="https://gdurl.com/tDMj">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font py-8 sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Project 2: Object Detection In Python </h1>
      <p class="mb-8 leading-relaxed">In this  Project We created a artifical intelligence program in python to detect a object in any image . Click on learn more to watch full tutorial .</p>
      <div class="flex justify-center">
     <a href="https://www.instagram.com/p/CCWDIu-g-VY/?igshid=2qe2fipq4rjp"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Learn More</button>
        </a>
      </div>
    </div>
    <div class="p-2 w-full mt-8 border-t border-gray-300 text-center">
  </div>
</section>


<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-3 py-24 items-center justify-center flex-col">
    <img alt="hero" src="https://gdurl.com/hWW2">
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font py-8 sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Python 3: Ping Pong Game</h1>
      <p class="mb-8 leading-relaxed">Python is a very good programming language to create good game at a beginner level so in this project we created a ping pong game using pygame module in python . Click on learn more to watch a full tutorial .</p>
      <div class="flex justify-center">
    <a href="https://www.instagram.com/p/CDJUaJigbJO/?igshid=c56kva9xou9b"> <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Learn More</button>
     </a>   

      </div>
    </div>
    <div class="p-2 w-full mt-8 border-t border-gray-300 text-center">
    </div>
    

</section>


<section class="text-gray-700 body-font">
  <div class="container mx-auto flex px-3 py-18 items-center justify-center flex-col">
    <img alt="hero" src="https://gdurl.com/c2Ac"
    <div class="text-center lg:w-2/3 w-full">
      <h1 class="title-font py-8 sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Project 4: Creating a Portfolio Website Using HTML and SASS</h1>
      <p class="mb-8 leading-relaxed">Creating a portfolio website and adding it into your resume will give a best attention to your profile . So our team created an example of portfolio website . If you want its tutorial and its source code click on learn more below .</p>
      <div class="flex justify-center">
        <a href="https://www.instagram.com/p/CDO9nxEA322/?igshid=1p1nmeh37zirx" class="ml-3 text-gray-500">
        <button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Learn More</button></a>
</div>
</section>
</section>
</section>
</section>
</section>
<footer class="text-gray-700 body-font">
  <div class="container px-5 py-24 mx-auto flex items-center sm:flex-row flex-col">
    <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
      <span class="ml-3 text-xl">Asan Hai</span>
    </a>
    <p class="text-sm text-gray-500 sm:ml-4 sm:pl-4 sm:border-l-2 sm:border-gray-200 sm:py-2 sm:mt-0 mt-4">© 2020 Asan Hai —
      <a href="https://twitter.com/knyttneve" class="text-gray-600 ml-1" rel="noopener noreferrer" target="_blank">@Pranesh._.pranat</a>
    </p>
    <span class="inline-flex sm:ml-auto sm:mt-0 mt-4 justify-center sm:justify-start">
      <a class="text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"></path>
        </svg>
      </a>
      <a href="https://www.instagram.com/pranesh._.pranat/" class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
      <a class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0" class="w-5 h-5" viewBox="0 0 24 24">
          <path stroke="none" d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"></path>
          <circle cx="4" cy="4" r="2" stroke="none"></circle>
        </svg>
      </a>
    </span>
  </div>
</footer>


</body>
</html>
